{
  "name": "dom-support",
  "description": "Test browser rendering/styling quirks. Extracted from jQuery",
  "version": "0.0.4",
  "keywords": [
    "browser"
  ],
  "dependencies": {
    "domready": "*"
  },
  "component": {
    "scripts": {
      "dom-support/index.js": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/detects/dom-support.git"
  }
}
